<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeAdd">

    <Button
        android:id="@+id/backBtnRecipeAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="Back"
        android:backgroundTint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addIngBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00B000"
        android:layout_marginBottom="20dp"
        android:text="Add Ingredient"
        app:layout_constraintBottom_toTopOf="@+id/addRecipeBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addRecipeBtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="Submit Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/IngredientAdd"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:maxLength="10"
        android:hint="Ingredient"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/backBtnRecipeAdd"
        app:layout_constraintStart_toEndOf="@+id/ingredientText"
        app:layout_constraintTop_toTopOf="@+id/rvRecipeName"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/IngredientQuantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:hint="0"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/quantityName"
        app:layout_constraintTop_toBottomOf="@+id/IngredientAdd" />

    <EditText
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:hint="Unit"
        android:maxLength="10"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/addIngBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvRecipeIngredients" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/IngredientAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvRecipeName" />

    <EditText
        android:id="@+id/rvRecipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:hint="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/backBtnRecipeAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvRecipeName"
        app:layout_constraintVertical_bias="0.75"/>

    <TextView
        android:id="@+id/quantityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quatity: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/IngredientQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientText" />

    <TextView
        android:id="@+id/unitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUnit"
        app:layout_constraintEnd_toStartOf="@+id/tvUnit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/IngredientAdd"
        app:layout_constraintTop_toTopOf="@+id/tvUnit" />

</androidx.constraintlayout.widget.ConstraintLayout>